.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-align: right;
    margin: 10px auto;
    width: 90%;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid rgba(185, 184, 184, 0.65);
    background-color: rgba(209, 208, 214, 0.089);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header>div>h1 {
    font-size: 40px;
    padding: 15px;
    border: 3px solid rgba(45, 43, 43, 0.5);
    background-image: linear-gradient(to left, #060606, #7184ca05);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    display: inline-block;
    transition: font-size 0.3s ease;
}

.button {
    background: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.button img {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.button:hover {
    transform: scale(1.1);
}

.button:active {
    transform: scale(0.9);
}

@media (max-width: 900px) {
    header>div>h1 {
        font-size: 35px;
        padding: 12px;
    }

    .button img {
        width: 70px;
        height: 70px;
    }
}

@media (max-width:600px) {
    .header {
        grid-template-columns: auto 1fr;
        padding: 10px 15px;
    }

    header>div>h1 {
        font-size: 30px;
        padding: 12px;
    }

    .button img {
        width: 60px;
        height: 60px;
    }
}